spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:~/DEMO-DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true


###HSQL#LOCAL#OPTIONAL
#spring.datasource.url = jdbc:hsqldb:mem:testdb
#spring.datasource.username = sa
#spring.datasource.password = ""
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver

###Mysql#LOCAL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

###Postgres#LOCAL
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.username = postgres
#spring.datasource.password = admin
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
